<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_gray"
    android:weightSum="1">

    <TextView android:text="@string/my_title"
        android:layout_height="wrap_content"
        android:id="@+id/subHeading"
        android:typeface="monospace"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:text="@string/button_popular_movies"
            android:id="@+id/buttonPopularMovies"
            android:onClick="buttonPopularMoviesOnClick"
            style="@style/MainButtonTheme.Orange" />

        <Button
            android:text="@string/button_scores"
            android:id="@+id/buttonScores"
            android:onClick="buttonScoresOnClick"
            style="@style/MainButtonTheme.Orange" />

        <Button
            android:text="@string/button_library"
            android:id="@+id/buttonLibrary"
            android:onClick="buttonLibraryOnClick"
            style="@style/MainButtonTheme.Orange" />

        <Button
            android:text="@string/button_build"
            android:id="@+id/buttonBuild"
            android:onClick="buttonBuildOnClick"
            style="@style/MainButtonTheme.Orange" />

        <Button
            android:text="@string/button_reader"
            android:id="@+id/buttonReader"
            android:onClick="buttonReaderOnClick"
            style="@style/MainButtonTheme.Orange" />

        <Button
            android:text="@string/button_capstone"
            android:id="@+id/buttonCapstone"
            android:onClick="buttonCapstoneOnClick"
            android:textColor="@color/light_gray"
            style="@style/MainButtonTheme.Red" />
    </LinearLayout>

</LinearLayout>
